spring.application.name=litebank

spring.datasource.username=root
spring.datasource.password=incorrect
spring.datasource.url=jdbc:mysql://localhost:3306/litebank?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update